Top 10 carros mais caros do Brasil em 2022

1. Mercedes-AMG GT R Pro - R$ 2.201.900,00
2. Mercedes-AMG G63 Coupe - R$ 1.685.900,00
3. Porsche 911 Turbo s Cabriolet - R$ 1.509.000,00
4. Land Rover Range Rover SV Autobiography - R$ 1.377.950,00
5. Audi R8 Performance - R$ 1.375.990,00
6. Mercedes_AMG S63 - R$ 1.330.900,00
7. Porsche Panamera Turbo S E-Hybrid - R$ 1.229.942,00
8. BMW M8 Competition - R$ 1.136.950,00
9. Porsche Taycan Turbo S - R$ 1.079.000,00
10. Porsche Cayenne Coupe E-Hybrid Turbo S - R$ 1.041.030,00

Fonte: https://autopapo.uol.com.br/noticia/10-carros-mais-caros-brasil/